# AutoRegistration

./: .gitignore  LICENSE.md  LocalTestRun.testrunconfig  README.md  UnityAutoRegistration.sln  UnityAutoRegistration.vsmdi
..svnbridge/: .svnbridge
BuildDefinition Backups/: UnityAutoRegistration-CI.json
Tests.AutoRegistration/: AutoRegistrationFixture.cs  AutoRegistrationTests.cs  CustomerRepository.cs  DomainEvent.cs  DomainEventHandlers.cs  ExtensionFixture.cs  Filter.cs  HandlerFor.cs  ICache.cs  ICustomerRepository.cs  IFilter.cs  IOrderRepository.cs  IfFixture.cs  MyLifetimeManager.cs  TestCache.cs  TestCustomerRepository.cs  TestLogger.cs  Tests.AutoRegistration.csproj  app.config  packages.config
Tests.AutoRegistration-net40/: Tests.AutoRegistration-net40.csproj
Tests.Contract/: ILogger.cs  LoggerAttribute.cs  Tests.Contract.csproj
Tests.Contracts/: ILogger.cs  LoggerAttribute.cs  Tests.Contracts.csproj
Tests.ExternalAssembly/: Tests.ExternalAssembly.csproj  TraceLogger.cs
Unity.AutoRegistration/: AppDomain.cs  AutoRegistration.cs  Extension.cs  IAutoRegistration.cs  IFluentRegistration.cs  IRegistration.cs  IRegistrationOptions.cs  If.cs  LoadAssembyExtensions.cs  Registration.cs  RegistrationOptions.cs  TargetFrameworkInformation.cs  Then.cs  TypeExtensions.cs  Unity.AutoRegistration.csproj  Unity.AutoRegistration.nuspec  WellKnownAppParts.cs  app.config  key.snk  packages.config
Unity.AutoRegistration/Polyfills/: AppDomain.cs  TypeInfo.cs
Unity.AutoRegistration/Properties/: AssemblyInfo.cs
