<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<TargetFrameworks>net45;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>-->
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Unity" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Contracts\Tests.Contracts.csproj" />
    <ProjectReference Include="..\Unity.AutoRegistration\Unity.AutoRegistration.csproj" />
  </ItemGroup>

</Project>
