<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TargetFramework in tests should be a specific platform and not netstandard https://stackoverflow.com/a/44213714 -->
    <TargetFrameworks>net45;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp3.0;net5.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
	<IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="Unity" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Contracts\Tests.Contracts.csproj" />
    <ProjectReference Include="..\Unity.AutoRegistration\Unity.AutoRegistration.csproj" />
  </ItemGroup>

</Project>
