<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TargetFramework in tests should be a specific platform and not netstandard https://stackoverflow.com/a/44213714 -->
    <TargetFrameworks>net45;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Unity" Version="5.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Contracts\Tests.Contracts.csproj" />
    <ProjectReference Include="..\Unity.AutoRegistration\Unity.AutoRegistration.csproj" />
  </ItemGroup>

</Project>
